ARGO_DOMAIN=
ARGO_AUTH=
# TUNNEL_TRANSPORT_PROTOCOL=quic # or http2
NEZHA_KEY=aotX9K9bFexsg7jfTl
NEZHA_PORT=5555
NEZHA_SERVER=nezha.sslav.eu.org # nezha server ip or domain
# PORT=3000
# MAX_MEMORY_RESTART=128MB
TARGET_HOSTNAME_URL=https://localhost:2333
API_KEY=xxxxxxxxxxxxxxxx
API_HOST=https://api.v2board.com
NODE_ID=55
SSH_PUB_KEY=sha-rsa rsa public key here
